<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0.134423, y1:0.187, x2:0.935323, y2:0.909, stop:0 rgba(74, 0, 255, 255), stop:1 rgba(229, 30, 204, 255))</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>591</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color: none;
font: 10pt &quot;Berlin Sans FB&quot;;</string>
      </property>
      <property name="text">
       <string>Выберите в каком формате сохранить результаты фильтра</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox{
color:white;
font-size:16pt;
background-color: rgba(255,255,255,30);
border:1px solid rgba(255,255,255,40);
border-radius: 7px;
}
QComboBox:item{
color:black;
}</string>
      </property>
      <item>
       <property name="text">
        <string>txt</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>json</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:10pt &quot;Berlin Sans FB&quot;;
padding-left: 10px;
background-color: rgba(255,255,255,30);
border:1px solid rgba(255,255,255,40);
border-radius: 7px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Название файла куда сохранить результат фильтра(без разрешения)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:white;
background-color: rgba(255,255,255,30);
border:1px solid rgba(255,255,255,40);
border-radius: 7px;
width:400px;
height:90px;
font: 14pt &quot;Berlin Sans FB&quot;;
}

QPushButton:hover{
background-color:rgba(255,255,255,40);
}

QPushButton:pressed{
background-color:rgba(255,255,255,70);
}</string>
      </property>
      <property name="text">
       <string>Сохранить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
